alembic==1.13.2
aniso8601==9.0.1
blinker==1.8.1
cachelib==0.13.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Faker==28.4.1
Flask==3.0.3
Flask-Caching==1.11.1
Flask-HTTPAuth==4.8.0
flask-marshmallow==0.10.0
Flask-Migrate==2.7.0
Flask-RESTful==0.3.10
Flask-Script==2.0.6
Flask-SQLAlchemy==3.1.1
Flask-SSLify==0.1.5
greenlet==3.0.3
idna==3.10
inflect==7.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
marshmallow==2.15.0
marshmallow-sqlalchemy==0.13.2
more-itertools==10.5.0
numpy==2.1.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
six==1.16.0
SQLAlchemy==2.0.29
typeguard==4.3.0
typing_extensions==4.11.0
urllib3==2.2.3
Werkzeug==3.0.4
gunicorn==21.2.0
